@font-face
  font-family: 'Nexa'
  font-style: normal
  font-weight: normal
  src: url('../fonts/nexa_light.woff') format('woff')

@font-face
  font-family: 'Nexa'
  font-style: normal
  font-weight: bold
  src: url('../fonts/nexa_bold.woff') format('woff')

@font-face
  font-family: 'Nexa'
  font-style: normal
  font-weight: 900
  src: url('../fonts/nexa_black.woff') format('woff')

@font-face
  font-family: 'OpenSans'
  font-style: normal
  font-weight: italic
  src: url('../fonts/opensans_italic.woff') format('woff')
