// http://chir.ag/projects/name-that-color/#7F0033

$color--siren:         #7f0033
$color--brick-red:     #cb2a3f
$color--tamarind:      #2e112c
$color--coral:         #ff7f4a
$color--peach-orange:  #ffd89a
$color--mulberry-road: #520332
