.buses
  background: $color--mulberry-road
  height: rows(4)
  left: 0
  overflow: hidden
  top: 0
  position: absolute
  width: cols(6, true)

$bus-height: 160px

.buses__list
  bottom: $dimensions--gutter
  left: $dimensions--gutter
  position: absolute
  right: $dimensions--gutter
  top: $dimensions--gutter
  z-index: 2

  li
    color: $color--brick-red
    height: $bus-height
    position: absolute
    padding: $dimensions--gutter 0 0 cols(1)
    transition: color 0.5s ease-in-out, top 0.5s ease-in-out
    width: 100%

    &.-nth-0
      top: 0

    &.-nth-1
      top: $bus-height

    &.-nth-2
      top: $bus-height * 2

    &.-nth-3
      top: $bus-height * 3

    &.-nth-4
      top: $bus-height * 4

    &.-next
      color: $color--peach-orange

    &.-enter
      left: -600px
      opacity: 0

    &.-enter-active
      left: 0
      opacity: 1
      transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out

    &.-leave
      left: 0;
      opacity: 1

    &.-leave-active
      left: -600px
      opacity: 0
      transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out

  h3
    font-size: 100px
    left: -5px
    line-height: 0.75
    position: relative
    text-transform: uppercase;

  p
    +small-caps

  time
    left: 0
    position: absolute
    top: $dimensions--gutter 
    text-align: center
    width: cols(1) - $dimensions--gutter

    b
      display: block
      font-weight: bold
      font-size: 100px
      line-height: 0.75

    small
      +small-caps


.buses__map
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 2

  li
    background: $color--brick-red
    border-radius: 50%
    height: 20px
    position: absolute
    width: 20px
    z-index: 1

    &.-next
      background: $color--peach-orange
      z-index: 2

    &[data-stop='Boulder Transit Center']
      left: 90%
      top: 50%

      &.-enter
        left: -30%
        top: -50%

      &.-enter-active
        left: 90%
        top: 50%
        transition: left 2.5s ease-in-out, top 2.5s ease-in-out

      &.-leave-active
        left: -130%
        top: -150%
        transition: left 2.5s ease-in-out, top 2.5s ease-in-out

    &[data-stop='14th & Walnut Gate A']
      left: 80%
      top: 45%

      &.-enter
        left: 120%
        top: -25%

      &.-enter-active
        left: 80%
        top: 45%
        transition: left 2.5s ease-in-out, top 2.5s ease-in-out

      &.-leave-active
        left: -120%
        top: -25%
        transition: left 2.5s ease-in-out, top 2.5s ease-in-out

    &[data-stop='14th & Walnut Gate B']
      left: 75%
      top: 15%

      &.-enter
        left: -50%
        top: -100%

      &.-enter-active
        left: 75%
        top: 15%
        transition: left 2.5s ease-in-out, top 2.5s ease-in-out

      &.-leave-active
        left: 130%
        top: 150%
        transition: left 2.5s ease-in-out, top 2.5s ease-in-out
