.event
  background: $color--tamarind
  height: rows(4)
  left: cols(2)
  overflow: hidden
  top: rows(4)
  position: absolute
  width: cols(4, true)

.event__table
  display: table
  height: 100%
  position: absolute
  width: 100%

.event__cell
  display: table-cell
  height: 100%
  padding: $dimensions--gutter
  vertical-align: middle
  width: 100%

h2
  color: $color--siren
  font-size: 60px
  line-height: (55/60)
  text-transform: uppercase

  b
    color: $color--peach-orange
    display: block
    margin-top: 5px

.event__date
  color: $color--coral
  font-weight: bold
  font-size: 40px
  margin: 20px 0 40px
  text-transform: uppercase

  b
    color: $color--brick-red
    display: inline-block
    margin-left: 10px

.event__description
  color: $color--brick-red
  font-size: 38px
  font-style: italic
  line-height: (46/38)
