.locations
  background: $color--mulberry-road
  height: rows(1, true)
  left: 0
  top: rows(8)
  position: absolute
  width: cols(4)

.locations__description
  bottom: 0
  left: 0
  overflow: hidden
  position: absolute
  top: 0
  width: 66.666%

.locations__description__table
  display: table
  height: 100%
  position: absolute
  width: 100%

.locations__description__cell
  display: table-cell
  height: 100%
  padding: $dimensions--gutter 0 0 $dimensions--gutter
  vertical-align: middle
  width: 100%

  h2
    color: $color--brick-red
    margin-bottom: 10px
    +small-caps;

    b
      color: $color--peach-orange
      display: block
      font-size: 40px
      font-weight: black
      margin-top: 20px

.locations__closing-time
  color: $color--peach-orange
  font-size: 30px
  text-transform: uppercase

.locations__directions
  bottom: 0
  position: absolute
  right: 0
  top: 0
  width: 33.333%

  p
    bottom: 0
    color: $color--brick-red
    left: 0
    margin-bottom: 10px
    position: absolute
    padding: $dimensions--gutter
    right: 0
    +small-caps;
    text-align: center

    b
      color: $color--coral
      margin-right: 7px
