.logo
  background: $color--coral
  bottom: 0
  color: $color--brick-red
  font-size: 18px
  font-weight: bold
  height: rows(1, true)
  left: cols(4)
  letter-spacing: 3px
  margin: 0
  padding-top: 55px
  position: absolute
  text-align: center
  text-transform: uppercase
  top: rows(8)
  width: cols(2, true)

  svg
    +center(horizontal)
    height: 100px
    top: 85px
    width: 250px

  path
    fill: $color--peach-orange
