@import 'variables/index'
@import 'functions/index'
@import 'mixins/index'
@import 'resets/index'

body
  margin: 0

main
  background: $color--mulberry-road
  box-shadow: 0 0 250px $color--tamarind
  cursor: none
  font-family: Nexa
  height: 1920px
  letter-spacing: 0.1em
  margin: 0 auto
  overflow: hidden
  position: relative
  +tracking(25)
  width: 1080px

#content
  background: url(../images/background.jpg) 50% 50% no-repeat
  background-size: cover

@media (width: 1920px) and (height: 1080px), (width: 1920px) and (height: 1079px)
  main
    +smooth
    transform-origin: 50% 50%
    transform: translateY(-420px) rotate(-90deg)
