// ends
=canyon-east
  left: 102%
  top: 60%

=canyon-west
  left: -2%
  top: 96%

=walnut-east
  left: 102%
  top: 6%

=walnut-west
  left: -2%
  top: 42%

// corners
=walnut-and-14
  left: 58.8%
  top: 21.5%

=canyon-and-14
  left: 69.5%
  top: 73%

=walnut-and-transit
  left: 77.5%
  top: 15%

=canyon-and-transit
  left: 88%
  top: 66.3%

// stops
=transit-center
  left: 84.86%
  top: 50%

=gate-a
  left: 59.3%
  top: 24%

=gate-b
  left: 62.5%
  top: 39%

=gate-c
  left: 65.5%
  top: 54%

=gate-d
  left: 67.8%
  top: 64%

=gate-e
  left: 68.4%
  top: 68%

=gate-f
  left: 63.5%
  top: 44%

=gate-g
  left: 61%
  top: 32%

=gate-h
  left: 54.2%
  top: 23%

=gate-j
  left: 65.4%
  top: 19%

=gate-k
  left: 77.5%
  top: 70%

=canyon-and-15th
  left: 59.3%
  top: 76.3%
