$bus-height: 160px

.buses__list
  bottom: $dimensions--gutter / 2
  left: $dimensions--gutter / 2
  position: absolute
  right: $dimensions--gutter / 2
  top: $dimensions--gutter / 4
  z-index: 3

  li
    color: $color--brick-red
    height: $bus-height
    position: absolute
    padding: $dimensions--gutter 0 0 cols(1)
    transition: color 0.5s ease-in-out, top 0.5s ease-in-out
    width: 100%

    &.-nth-0
      top: 0

    &.-nth-1
      top: $bus-height

    &.-nth-2
      top: $bus-height * 2

    &.-nth-3
      top: $bus-height * 3

    &.-nth-4
      top: $bus-height * 4

    &.-next
      color: $color--peach-orange

    &.-enter
      left: -600px
      opacity: 0

    &.-enter-active
      left: 0
      opacity: 1
      transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out

    &.-leave
      left: 0;
      opacity: 1

    &.-leave-active
      left: -600px
      opacity: 0
      transition: opacity 0.5s ease-in-out, left 0.5s ease-in-out

  h3
    font-size: 100px
    left: -5px
    line-height: 0.75
    position: relative
    text-transform: uppercase;

  p
    +small-caps

  time
    left: 0
    position: absolute
    top: $dimensions--gutter
    text-align: center
    width: cols(1) - $dimensions--gutter

    b
      display: block
      font-weight: bold
      font-size: 100px
      line-height: 0.75

    small
      +small-caps
