.buses
  background: $color--mulberry-road
  height: rows(4)
  left: 0
  overflow: hidden
  top: 0
  position: absolute
  width: cols(6, true)

  h2
    bottom: 0
    color: $color--siren
    font-size: 30px
    font-weight: bold
    padding: $dimensions--gutter
    position: absolute
    right: 0
    text-align: right
    width: cols(1, true)

    svg
      display: block
      height: 52px
      margin: 10px auto 0
      width: 119px

    path
      fill: $color--siren
