=vibrate
  1%
    transform: translate(1.5px, 4px)

  2%
    transform: translate(-1px, -3px)

  3%
    transform: translate(-2px, 0.5px)

  4%
    transform: translate(1px, 1px)

  5%
    transform: translate(2.5px, 1px)

  6%
    transform: translate(-4px, -2px)

  7%
    transform: translate(1px, 3.5px)

  8%
    transform: translate(-1px, -3px)

  9%
    transform: translate(2px, 0px)
